# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Icebreaker2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/e/Programming$ Projects/3do-icebreaker2/build-aarch64/
# =============================================================================
# Object build statements for EXECUTABLE target Icebreaker2


#############################################
# Order-only phony target for Icebreaker2

build cmake_object_order_depends_target_Icebreaker2: phony || CMakeFiles/Icebreaker2.dir

build CMakeFiles/Icebreaker2.dir/src/platform/graphics.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/platform/graphics.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/platform/graphics.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src/platform

build CMakeFiles/Icebreaker2.dir/src/platform/input.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/platform/input.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/platform/input.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src/platform

build CMakeFiles/Icebreaker2.dir/src/platform/timer.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/platform/timer.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/platform/timer.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src/platform

build CMakeFiles/Icebreaker2.dir/src/platform/audio.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/platform/audio.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/platform/audio.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src/platform

build CMakeFiles/Icebreaker2.dir/src/platform/filesystem.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/platform/filesystem.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/platform/filesystem.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src/platform

build CMakeFiles/Icebreaker2.dir/src/assets/cel_loader.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/assets/cel_loader.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/assets/cel_loader.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src/assets

build CMakeFiles/Icebreaker2.dir/src/assets/anim_loader.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/assets/anim_loader.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/assets/anim_loader.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src/assets

build CMakeFiles/Icebreaker2.dir/src/icetwo.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/icetwo.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/icetwo.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/landscape.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/landscape.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/landscape.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/animation.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/animation.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/animation.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/solids.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/solids.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/solids.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/dudemeyer.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/dudemeyer.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/dudemeyer.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/seeker.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/seeker.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/seeker.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/weapon.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/weapon.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/weapon.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/deadlist.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/deadlist.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/deadlist.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/levels.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/levels.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/levels.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/levels_ib1.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/levels_ib1.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/levels_ib1.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/sounds.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/sounds.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/sounds.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/userif.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/userif.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/userif.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/FontHandler.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/FontHandler.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/FontHandler.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/memcheck.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/memcheck.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/memcheck.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/PlayMusic.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/PlayMusic.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/PlayMusic.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/PrepareStream.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/PrepareStream.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/PrepareStream.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src

build CMakeFiles/Icebreaker2.dir/src/nvram.cpp.o: CXX_COMPILER__Icebreaker2_unscanned_ /mnt/e/Programming$ Projects/3do-icebreaker2/src/nvram.cpp || cmake_object_order_depends_target_Icebreaker2
  DEFINES = -DIB2_SDL_PORT=1 -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles/Icebreaker2.dir/src/nvram.cpp.o.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I"/mnt/e/Programming Projects/3do-icebreaker2/src" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/platform" -I"/mnt/e/Programming Projects/3do-icebreaker2/src/assets" -I/home/steven/aarch64-sysroot/root/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  OBJECT_FILE_DIR = CMakeFiles/Icebreaker2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Icebreaker2


#############################################
# Link the executable Icebreaker2

build Icebreaker2: CXX_EXECUTABLE_LINKER__Icebreaker2_ CMakeFiles/Icebreaker2.dir/src/platform/graphics.cpp.o CMakeFiles/Icebreaker2.dir/src/platform/input.cpp.o CMakeFiles/Icebreaker2.dir/src/platform/timer.cpp.o CMakeFiles/Icebreaker2.dir/src/platform/audio.cpp.o CMakeFiles/Icebreaker2.dir/src/platform/filesystem.cpp.o CMakeFiles/Icebreaker2.dir/src/assets/cel_loader.cpp.o CMakeFiles/Icebreaker2.dir/src/assets/anim_loader.cpp.o CMakeFiles/Icebreaker2.dir/src/icetwo.cpp.o CMakeFiles/Icebreaker2.dir/src/landscape.cpp.o CMakeFiles/Icebreaker2.dir/src/animation.cpp.o CMakeFiles/Icebreaker2.dir/src/solids.cpp.o CMakeFiles/Icebreaker2.dir/src/dudemeyer.cpp.o CMakeFiles/Icebreaker2.dir/src/seeker.cpp.o CMakeFiles/Icebreaker2.dir/src/weapon.cpp.o CMakeFiles/Icebreaker2.dir/src/deadlist.cpp.o CMakeFiles/Icebreaker2.dir/src/levels.cpp.o CMakeFiles/Icebreaker2.dir/src/levels_ib1.cpp.o CMakeFiles/Icebreaker2.dir/src/sounds.cpp.o CMakeFiles/Icebreaker2.dir/src/userif.cpp.o CMakeFiles/Icebreaker2.dir/src/FontHandler.cpp.o CMakeFiles/Icebreaker2.dir/src/memcheck.cpp.o CMakeFiles/Icebreaker2.dir/src/PlayMusic.cpp.o CMakeFiles/Icebreaker2.dir/src/PrepareStream.cpp.o CMakeFiles/Icebreaker2.dir/src/nvram.cpp.o
  LINK_FLAGS = -Wl,--unresolved-symbols=ignore-in-shared-libs -Wl,--unresolved-symbols=ignore-in-shared-libs
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lm  -ldl
  OBJECT_DIR = CMakeFiles/Icebreaker2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Icebreaker2
  TARGET_PDB = Icebreaker2.dbg


#############################################
# Utility command for sync_assets

build sync_assets: phony CMakeFiles/sync_assets Icebreaker2


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Programming Projects/3do-icebreaker2/build-aarch64" && /home/steven/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Programming Projects/3do-icebreaker2/build-aarch64" && /home/steven/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S"/mnt/e/Programming Projects/3do-icebreaker2" -B"/mnt/e/Programming Projects/3do-icebreaker2/build-aarch64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/e/Programming Projects/3do-icebreaker2/build-aarch64" && /home/steven/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/e/Programming Projects/3do-icebreaker2/build-aarch64" && /home/steven/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/e/Programming Projects/3do-icebreaker2/build-aarch64" && /home/steven/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/sync_assets

build CMakeFiles/sync_assets | ${cmake_ninja_workdir}CMakeFiles/sync_assets: CUSTOM_COMMAND || Icebreaker2
  COMMAND = cd "/mnt/e/Programming Projects/3do-icebreaker2/build-aarch64" && /home/steven/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E copy_directory "/mnt/e/Programming Projects/3do-icebreaker2/assets" "/mnt/e/Programming Projects/3do-icebreaker2/build-aarch64/assets"
  DESC = Syncing game assets to build directory

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/Programming Projects/3do-icebreaker2/build-aarch64

build all: phony Icebreaker2 sync_assets

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/e/Programming$ Projects/3do-icebreaker2/CMakeLists.txt /mnt/e/Programming$ Projects/3do-icebreaker2/cmake/aarch64-linux-gnu.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/FindThreads.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/steven/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /mnt/e/Programming$ Projects/3do-icebreaker2/CMakeLists.txt /mnt/e/Programming$ Projects/3do-icebreaker2/cmake/aarch64-linux-gnu.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
